<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <title>mFlicking</title>
        <style>
            #flickView {
                overflow: hidden;
            }
            .flick-panel {
                width: 100%;
                height: 200px;
                position: absolute;
                text-align: center;
            }
            .panel-one {
                left: 0%;
                background-color: rgb(21,147,141);
            }
            .panel-two {
                left: 100%;
                background-color: rgb(85,142,213);
            }
            .panel-three {
                left: 200%;
                background-color: rgb(142,180,227);
            }
            .wkit-transition {
                position: relative;
                width: 100%;
                height: 200px;
            }
        </style>
    </head>
    <body>

        <div id="flickView">
            <div id="flickContainer" class="wkit-transition">
                <div class="flick-panel panel-one">
                    <p>
                        Panel 1
                        <br/>
                        <a href="http://naver.com">naver</a>
                    </p>
                </div>
                <div class="flick-panel panel-two">
                    <p>
                        Panel 2
                        <br/>
                        <a href="http://mail.naver.com">naver mail</a>
                    </p>
                </div>
                <div class="flick-panel panel-three">
                    <p>
                        Panel 3
                        <br/>
                        <a href="http://cafe.naver.com">naver cafe</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="../js/jindo.mobile.all.js" charset="utf-8"></script>
        <script src="./mFlicking.js" charset="utf-8"></script>

        <script>
            var oFlicking = new mFlicking("flickView");

        </script>
    </body>
</html>